[package]
name = "arg-info"
authors = ["Jackson Novak <ogloooglooagla@tutanota.com>"]
version = "1.0.0"
edition = "2021"

[profile.bench]
lto = "thin"
debug = 1
strip = false

[profile.release]
debug = 0
lto = true
opt-level = 3
codegen-units = 1
strip = true

[dependencies]
colored = "2.0.4"
is-terminal = "0.4.9"
